# mcpatcher

./: .gitignore  LICENSE  build.gradle  dependencies.gradle  gradle.properties
src/main/java/tech/dakenviy/examplemod/: CommonProxy.java  ExampleMod.java
src/main/java/tech/dakenviy/examplemod/client/: ClientProxy.java
src/main/java/tech/dakenviy/examplemod/common/: CommonProxy.java
src/main/java/tech/dakenviy/patcher/asm/: AsmPatch.java  AsmUtil.java  PatcherClassTransformer.java
src/main/java/tech/dakenviy/patcher/asm/mapping/: McpFieldMapping.java  McpMapping.java  McpMethodMapping.java
src/main/java/tech/dakenviy/patcher/asm/tree/: LabelNodeContainer.java
src/main/resources/: mcmod.info
